<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Add an Info endpoint that gives out the component version number in either text or shields.io format</Title>
    <Authors>Terje Sandstrom</Authors>
    <Copyright>2022 Terje Sandstrom</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/WrapThat/Version</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WrapThat.Version</PackageId>
    <Version>1.1.0-beta.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  
</Project>
